# TicTacToe-Mutual

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/certificates/: debug.keystore
app/src/androidTest/java/com/aabidmulani/tictacmutual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabidmulani/tictacmutual/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/aabidmulani/tictacmutual/app/activities/: DashboardActivity.java  NewGameActivity.java  SplashScreenActivity.java
app/src/main/java/com/aabidmulani/tictacmutual/app/adapters/: WaitingGameListingAdapter.java
app/src/main/java/com/aabidmulani/tictacmutual/app/components/: SplashScreenActivityComponent.java  TicTacApplicationComponent.java
app/src/main/java/com/aabidmulani/tictacmutual/app/fragment/: DashboardFragment.java
app/src/main/java/com/aabidmulani/tictacmutual/app/modules/: SplashScreenActivityModule.java  TicTacApplicationModule.java
app/src/main/java/com/aabidmulani/tictacmutual/app/presenter/: DashboardFragmentPresenter.java  NewGamePresenter.java  SplashScreenPresenter.java
app/src/main/java/com/aabidmulani/tictacmutual/app/qualifiers/: TicTacActivityContext.java  TicTacAppContext.java  TicTacPerActivity.java
app/src/main/java/com/aabidmulani/tictacmutual/app/services/: DashboardFragmentService.java  NewGameService.java
app/src/main/java/com/aabidmulani/tictacmutual/app/views/: DashboardFragmentView.java  (+2 more)
app/src/main/java/com/aabidmulani/tictacmutual/callbackListeners/: OnCurrentGameDataListener.java  OnUserDetailsListener.java  OnWaitingGameClickedListener.java  OnWaitingGamesListener.java
app/src/main/java/com/aabidmulani/tictacmutual/firebaseModels/: CurrentGameDetailsModel.java  UserDetailsModel.java  WaitingGameDetailsModel.java
app/src/main/java/com/aabidmulani/tictacmutual/sharedpreferences/: AppSharedPreference.java  TicTacAppSharedPreference.java
app/src/main/java/com/aabidmulani/tictacmutual/utils/: AppConstants.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/aabidmulani/tictacmutual/widgets/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java  SquareImageView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_new_game.xml  activity_splash_screen.xml  fragment_dashboard.xml  item_waiting_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  int.xml  strings.xml  styles.xml
app/src/test/java/com/aabidmulani/tictacmutual/: ExampleUnitTest.java
(+2 files in other folders)
